# ms-employee

./: pom.xml
src/main/java/com/tvh/msemployee/: MsEmployeeApplication.java
src/main/java/com/tvh/msemployee/api/: EmployeeController.java
src/main/java/com/tvh/msemployee/application/: EmployeeService.java
src/main/java/com/tvh/msemployee/domain/: Employee.java
src/main/java/com/tvh/msemployee/dto/: EmployeeDto.java  EmployeeDtoMapper.java
src/main/java/com/tvh/msemployee/infrastructure/: EmployeeRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__init.sql
src/test/java/com/tvh/msemployee/: MsEmployeeApplicationTests.java
src/test/java/com/tvh/msemployee/api/: EmployeeControllerIT.java
src/test/java/com/tvh/msemployee/application/: EmployeeServiceIT.java  EmployeeServiceTest.java
src/test/resources/: application.yml
